{
  "ConnectionStrings": {
    //"StateJitDBConnection": "Server=10.176.100.70;Port=5432;User Id=postgres;Password=postgres;Database=ifms_rms;Include Error Detail=True"
  },
  "Auth": {
    "SecretKey": "6KmfGY5/YEKacJTrexTZZHGV1Hg43V4C8gbTYqxryXH1Ird1vCOEj49Leix9qE8Mfn9lsfG1rqF8ETsmVG9zFg==",
    "ValidateIssuer": "true",
    "ValidateAudience": "true",
    "ValidateLifetime": "true",
    "Issuer": "WBIFMS_USERMANAGEMENT",
    "Audience": "WBIFMS_MODULES",
    "AccessTokenLifeTime": "30",
    "ActiveLifeTimeWindowinMint": "30",
    "TokenCachEvictionTimeinMint": "30",
    "TokenCacheMaxItemCount": "400",
    "AesKey": "7832145698745214",
    "AesIV": "8459732156987456",
    "TokenUrlMode": "production" // or "production" // "local"
  },
  //"RabbitMQ": {
  //  "HostName": "10.176.100.70",
  //  "Port": 5672,
  //  "UserName": "admin",
  //  "Password": "admin"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
